<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Byd-bg-iMh">
                                <rect key="frame" x="16" y="28" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZw-An-VWJ">
                                <rect key="frame" x="24" y="74" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f3H-hI-ttb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efe-7Y-SWJ">
                                <rect key="frame" x="136" y="74" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oGR-qC-yRc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z65-Sl-XEN">
                                <rect key="frame" x="248" y="74" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="va0-m6-ekE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uwR-eC-9dX">
                                <rect key="frame" x="24" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WaK-Qz-IbH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="516-eb-ysn">
                                <rect key="frame" x="136" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5x1-sB-whl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z3J-Fy-kNe">
                                <rect key="frame" x="248" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qGl-zZ-epm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G7c-GZ-FZK">
                                <rect key="frame" x="24" y="337" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nxc-zs-PRh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyg-b9-yBz">
                                <rect key="frame" x="136" y="337" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5sz-0S-gU2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="278-Ub-gaI">
                                <rect key="frame" x="248" y="337" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4OC-vi-5Lq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9i-6D-eTB">
                                <rect key="frame" x="136" y="468" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gE2-re-5Ec"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yCZ-xQ-P1g">
                                <rect key="frame" x="248" y="468" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="tU2-hd-Ooj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qo0-cm-Wbs">
                                <rect key="frame" x="360" y="74" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sDe-x2-1C0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVl-XD-m6Z">
                                <rect key="frame" x="360" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fI9-5N-07W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RV3-PB-Si5">
                                <rect key="frame" x="360" y="337" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l3c-xK-ajd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bf5-X0-yuK">
                                <rect key="frame" x="360" y="468" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3OC-Ps-chC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="651-c7-qLn">
                                <rect key="frame" x="472" y="468" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nN1-Wr-Gs7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rub-6B-4mL">
                                <rect key="frame" x="24" y="468" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jEq-9c-nFo">
                                <rect key="frame" x="472" y="337" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oql-W4-2BQ">
                                <rect key="frame" x="472" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y3d-vb-gb8">
                                <rect key="frame" x="472" y="75" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="516-eb-ysn" firstAttribute="top" secondItem="efe-7Y-SWJ" secondAttribute="bottom" constant="8" id="0Cy-GE-o2h"/>
                            <constraint firstItem="qo0-cm-Wbs" firstAttribute="height" secondItem="z65-Sl-XEN" secondAttribute="height" id="0P6-n6-f9L"/>
                            <constraint firstItem="RV3-PB-Si5" firstAttribute="leading" secondItem="278-Ub-gaI" secondAttribute="trailing" constant="8" id="0fI-oa-fR6"/>
                            <constraint firstItem="qo0-cm-Wbs" firstAttribute="width" secondItem="RV3-PB-Si5" secondAttribute="width" id="0xf-TD-i0x"/>
                            <constraint firstItem="e9i-6D-eTB" firstAttribute="leading" secondItem="Rub-6B-4mL" secondAttribute="trailing" constant="8" id="2Et-mv-rRd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="651-c7-qLn" secondAttribute="bottom" constant="8" id="2L4-0F-VYp"/>
                            <constraint firstItem="qo0-cm-Wbs" firstAttribute="width" secondItem="uwR-eC-9dX" secondAttribute="width" id="3t1-eX-MPn"/>
                            <constraint firstItem="z3J-Fy-kNe" firstAttribute="top" secondItem="z65-Sl-XEN" secondAttribute="bottom" constant="8" id="3wp-r5-lgG"/>
                            <constraint firstItem="qo0-cm-Wbs" firstAttribute="height" secondItem="Rub-6B-4mL" secondAttribute="height" id="4dS-ic-ENx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oql-W4-2BQ" secondAttribute="trailing" constant="8" id="5Sw-Mm-kZF"/>
                            <constraint firstItem="yCZ-xQ-P1g" firstAttribute="leading" secondItem="e9i-6D-eTB" secondAttribute="trailing" constant="8" id="6RS-Ah-25f"/>
                            <constraint firstItem="qo0-cm-Wbs" firstAttribute="width" secondItem="e9i-6D-eTB" secondAttribute="width" id="6UN-qt-SJu"/>
                            <constraint firstItem="Byd-bg-iMh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="7J6-wG-UpQ"/>
                            <constraint firstItem="qo0-cm-Wbs" firstAttribute="width" secondItem="651-c7-qLn" secondAttribute="width" id="7Uo-y8-oQP"/>
                            <constraint firstItem="qo0-cm-Wbs" firstAttribute="width" secondItem="jEq-9c-nFo" secondAttribute="width" id="8FV-oP-DzP"/>
                            <constraint firstItem="651-c7-qLn" firstAttribute="top" secondItem="jEq-9c-nFo" secondAttribute="bottom" constant="8" id="8LS-D6-NaD"/>
                            <constraint firstItem="G7c-GZ-FZK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="9ZT-ku-fu6"/>
                            <constraint firstItem="Byd-bg-iMh" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="B4R-TG-XU4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Bf5-X0-yuK" secondAttribute="bottom" constant="8" id="BIH-N5-r7K"/>
                            <constraint firstItem="qo0-cm-Wbs" firstAttribute="width" secondItem="z65-Sl-XEN" secondAttribute="width" id="Cla-z5-1yI"/>
                            <constraint firstItem="z3J-Fy-kNe" firstAttribute="leading" secondItem="516-eb-ysn" secondAttribute="trailing" constant="8" id="Cxj-an-z6d"/>
                            <constraint firstItem="qo0-cm-Wbs" firstAttribute="height" secondItem="Bf5-X0-yuK" secondAttribute="height" id="DDf-me-hcd"/>
                            <constraint firstItem="qo0-cm-Wbs" firstAttribute="height" secondItem="uwR-eC-9dX" secondAttribute="height" id="GF3-G2-0JD"/>
                            <constraint firstItem="qo0-cm-Wbs" firstAttribute="height" secondItem="yCZ-xQ-P1g" secondAttribute="height" id="GOZ-wj-wJ4"/>
                            <constraint firstItem="qo0-cm-Wbs" firstAttribute="width" secondItem="efe-7Y-SWJ" secondAttribute="width" id="HUh-We-x1Z"/>
                            <constraint firstItem="qo0-cm-Wbs" firstAttribute="width" secondItem="516-eb-ysn" secondAttribute="width" id="HqU-js-Ovv"/>
                            <constraint firstItem="JZw-An-VWJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Jb3-NN-hb5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="651-c7-qLn" secondAttribute="trailing" constant="8" id="KrQ-oy-7Bo"/>
                            <constraint firstItem="Bf5-X0-yuK" firstAttribute="top" secondItem="RV3-PB-Si5" secondAttribute="bottom" constant="8" id="NiK-Bu-fnf"/>
                            <constraint firstItem="qo0-cm-Wbs" firstAttribute="height" secondItem="oql-W4-2BQ" secondAttribute="height" id="OG2-gT-Shd"/>
                            <constraint firstItem="qo0-cm-Wbs" firstAttribute="height" secondItem="jEq-9c-nFo" secondAttribute="height" id="PMb-qA-tcW"/>
                            <constraint firstItem="qo0-cm-Wbs" firstAttribute="width" secondItem="z3J-Fy-kNe" secondAttribute="width" id="Pji-IW-w2F"/>
                            <constraint firstItem="G7c-GZ-FZK" firstAttribute="top" secondItem="uwR-eC-9dX" secondAttribute="bottom" constant="8" id="Ppu-7e-VL5"/>
                            <constraint firstItem="qo0-cm-Wbs" firstAttribute="width" secondItem="JZw-An-VWJ" secondAttribute="width" id="Qy2-9L-bCs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yCZ-xQ-P1g" secondAttribute="bottom" constant="8" id="RFM-33-quz"/>
                            <constraint firstItem="oql-W4-2BQ" firstAttribute="leading" secondItem="cVl-XD-m6Z" secondAttribute="trailing" constant="8" id="RSf-l0-hCN"/>
                            <constraint firstItem="Rub-6B-4mL" firstAttribute="top" secondItem="G7c-GZ-FZK" secondAttribute="bottom" constant="8" id="SW6-6T-Zpu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Rub-6B-4mL" secondAttribute="bottom" constant="8" id="Te6-uR-5aY"/>
                            <constraint firstItem="qo0-cm-Wbs" firstAttribute="top" secondItem="Byd-bg-iMh" secondAttribute="bottom" constant="8" id="Toh-6A-muo"/>
                            <constraint firstItem="jEq-9c-nFo" firstAttribute="leading" secondItem="RV3-PB-Si5" secondAttribute="trailing" constant="8" id="UDH-xf-Eay"/>
                            <constraint firstItem="qo0-cm-Wbs" firstAttribute="height" secondItem="G7c-GZ-FZK" secondAttribute="height" id="UlI-6M-dNg"/>
                            <constraint firstItem="RV3-PB-Si5" firstAttribute="top" secondItem="cVl-XD-m6Z" secondAttribute="bottom" constant="8" id="VAB-aA-NMr"/>
                            <constraint firstItem="278-Ub-gaI" firstAttribute="top" secondItem="z3J-Fy-kNe" secondAttribute="bottom" constant="8" id="VcI-82-nTf"/>
                            <constraint firstItem="JZw-An-VWJ" firstAttribute="top" secondItem="Byd-bg-iMh" secondAttribute="bottom" constant="8" id="W2J-iq-2RH"/>
                            <constraint firstItem="qo0-cm-Wbs" firstAttribute="height" secondItem="651-c7-qLn" secondAttribute="height" id="WBa-cS-OTj"/>
                            <constraint firstItem="651-c7-qLn" firstAttribute="leading" secondItem="Bf5-X0-yuK" secondAttribute="trailing" constant="8" id="Woc-Tn-NhC"/>
                            <constraint firstItem="qo0-cm-Wbs" firstAttribute="width" secondItem="278-Ub-gaI" secondAttribute="width" id="XpQ-L4-g9T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jEq-9c-nFo" secondAttribute="trailing" constant="8" id="XuE-2d-IxC"/>
                            <constraint firstItem="cVl-XD-m6Z" firstAttribute="leading" secondItem="z3J-Fy-kNe" secondAttribute="trailing" constant="8" id="YOO-xu-MEY"/>
                            <constraint firstItem="516-eb-ysn" firstAttribute="leading" secondItem="uwR-eC-9dX" secondAttribute="trailing" constant="8" id="ZK6-Oe-qqw"/>
                            <constraint firstItem="oql-W4-2BQ" firstAttribute="top" secondItem="Y3d-vb-gb8" secondAttribute="bottom" constant="8" id="ZV0-pb-3xo"/>
                            <constraint firstItem="Byd-bg-iMh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="ZxU-Ih-NB1"/>
                            <constraint firstItem="qo0-cm-Wbs" firstAttribute="width" secondItem="Rub-6B-4mL" secondAttribute="width" id="ahc-7j-0ym"/>
                            <constraint firstItem="yCZ-xQ-P1g" firstAttribute="top" secondItem="278-Ub-gaI" secondAttribute="bottom" constant="8" id="b4F-oI-cpF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="e9i-6D-eTB" secondAttribute="bottom" constant="8" id="cTJ-pO-XMd"/>
                            <constraint firstItem="qo0-cm-Wbs" firstAttribute="width" secondItem="oql-W4-2BQ" secondAttribute="width" id="cXw-e8-jBY"/>
                            <constraint firstItem="uwR-eC-9dX" firstAttribute="top" secondItem="JZw-An-VWJ" secondAttribute="bottom" constant="8" id="cdd-Pi-emE"/>
                            <constraint firstItem="efe-7Y-SWJ" firstAttribute="leading" secondItem="JZw-An-VWJ" secondAttribute="trailing" constant="8" id="dIe-4g-ubo"/>
                            <constraint firstItem="cVl-XD-m6Z" firstAttribute="top" secondItem="qo0-cm-Wbs" secondAttribute="bottom" constant="8" id="dMk-T4-CnW"/>
                            <constraint firstItem="qo0-cm-Wbs" firstAttribute="leading" secondItem="z65-Sl-XEN" secondAttribute="trailing" constant="8" id="dSY-jl-T9a"/>
                            <constraint firstItem="jEq-9c-nFo" firstAttribute="top" secondItem="oql-W4-2BQ" secondAttribute="bottom" constant="8" id="dhL-fh-wi4"/>
                            <constraint firstItem="qo0-cm-Wbs" firstAttribute="width" secondItem="yCZ-xQ-P1g" secondAttribute="width" id="eEX-cA-3cw"/>
                            <constraint firstItem="Y3d-vb-gb8" firstAttribute="top" secondItem="Byd-bg-iMh" secondAttribute="bottom" constant="8" id="hZp-dR-qYD"/>
                            <constraint firstItem="qo0-cm-Wbs" firstAttribute="height" secondItem="JZw-An-VWJ" secondAttribute="height" id="hcI-XG-b3J"/>
                            <constraint firstItem="z65-Sl-XEN" firstAttribute="leading" secondItem="efe-7Y-SWJ" secondAttribute="trailing" constant="8" id="hsw-PE-R4v"/>
                            <constraint firstItem="qo0-cm-Wbs" firstAttribute="height" secondItem="z3J-Fy-kNe" secondAttribute="height" id="i09-Dy-KNL"/>
                            <constraint firstItem="qo0-cm-Wbs" firstAttribute="width" secondItem="dyg-b9-yBz" secondAttribute="width" id="jtf-Me-q3R"/>
                            <constraint firstItem="qo0-cm-Wbs" firstAttribute="width" secondItem="G7c-GZ-FZK" secondAttribute="width" id="kBg-D1-OkD"/>
                            <constraint firstItem="qo0-cm-Wbs" firstAttribute="height" secondItem="dyg-b9-yBz" secondAttribute="height" id="koD-kI-EYg"/>
                            <constraint firstItem="Bf5-X0-yuK" firstAttribute="leading" secondItem="yCZ-xQ-P1g" secondAttribute="trailing" constant="8" id="lUY-in-ehG"/>
                            <constraint firstItem="qo0-cm-Wbs" firstAttribute="width" secondItem="Y3d-vb-gb8" secondAttribute="width" id="leZ-5a-4MK"/>
                            <constraint firstItem="qo0-cm-Wbs" firstAttribute="height" secondItem="Y3d-vb-gb8" secondAttribute="height" id="n2e-Vs-QwD"/>
                            <constraint firstItem="qo0-cm-Wbs" firstAttribute="height" secondItem="516-eb-ysn" secondAttribute="height" id="ns2-VU-y56"/>
                            <constraint firstItem="Y3d-vb-gb8" firstAttribute="leading" secondItem="qo0-cm-Wbs" secondAttribute="trailing" constant="8" id="o0o-At-TeE"/>
                            <constraint firstItem="qo0-cm-Wbs" firstAttribute="height" secondItem="cVl-XD-m6Z" secondAttribute="height" id="oHC-o1-tBU"/>
                            <constraint firstItem="uwR-eC-9dX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="oYp-Jb-WTr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y3d-vb-gb8" secondAttribute="trailing" constant="8" id="p4r-Fx-XHW"/>
                            <constraint firstItem="e9i-6D-eTB" firstAttribute="top" secondItem="dyg-b9-yBz" secondAttribute="bottom" constant="8" id="p8a-hT-IhT"/>
                            <constraint firstItem="dyg-b9-yBz" firstAttribute="top" secondItem="516-eb-ysn" secondAttribute="bottom" constant="8" id="qJy-Q3-t8c"/>
                            <constraint firstItem="278-Ub-gaI" firstAttribute="leading" secondItem="dyg-b9-yBz" secondAttribute="trailing" constant="8" id="rzw-t2-XK7"/>
                            <constraint firstItem="qo0-cm-Wbs" firstAttribute="width" secondItem="cVl-XD-m6Z" secondAttribute="width" id="sN3-Xd-lWg"/>
                            <constraint firstItem="qo0-cm-Wbs" firstAttribute="height" secondItem="278-Ub-gaI" secondAttribute="height" id="sfF-pY-Jym"/>
                            <constraint firstItem="qo0-cm-Wbs" firstAttribute="width" secondItem="Bf5-X0-yuK" secondAttribute="width" id="u0C-Nm-lJh"/>
                            <constraint firstItem="dyg-b9-yBz" firstAttribute="leading" secondItem="G7c-GZ-FZK" secondAttribute="trailing" constant="8" id="uh4-Dc-m7u"/>
                            <constraint firstItem="z65-Sl-XEN" firstAttribute="top" secondItem="Byd-bg-iMh" secondAttribute="bottom" constant="8" id="v5Z-Yd-PEh"/>
                            <constraint firstItem="qo0-cm-Wbs" firstAttribute="height" secondItem="RV3-PB-Si5" secondAttribute="height" id="vHj-Kv-0L5"/>
                            <constraint firstItem="qo0-cm-Wbs" firstAttribute="height" secondItem="e9i-6D-eTB" secondAttribute="height" id="wHO-K8-Uzg"/>
                            <constraint firstItem="efe-7Y-SWJ" firstAttribute="top" secondItem="Byd-bg-iMh" secondAttribute="bottom" constant="8" id="wUe-Ha-3ac"/>
                            <constraint firstItem="Rub-6B-4mL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="wfx-0N-9YG"/>
                            <constraint firstItem="qo0-cm-Wbs" firstAttribute="height" secondItem="efe-7Y-SWJ" secondAttribute="height" id="wy8-pg-9JJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="Byd-bg-iMh" id="gvz-7P-hnN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="363" y="221"/>
        </scene>
    </scenes>
</document>
